@basefontsize : .75rem; /* 12px */
@offwhite : #f5f8fa;/* Body bg and some dark head white accent color using*/
@baselineheight : 1.2rem; /* todo dan has 1 sofar better */
@basecolor 		: rgb(45,53,62);
@searchGray : #434442;
@fontGray : #CCCCCC;
@offwhite : #f7f4f4;
@lightorgange : #D88202;
@darkteal : #1CA59E;
//@headerDarkBg: #2C2A2B; //bg-color header top-right menu items
@headerDarkBg: #3f3f3f; //bg-color header top-right menu items
@oliveMenuText: #B1DB1D; // font-color header top-right menu items
@darkOliveText: #648D00; // font-color footer title olive color
@footerTextGray: #7c7a6d;// font-color footer item gray color
@buffTextColor: #A09F98;// font-color footer item gray color

.hide {display:none;}
.show {display:block;}
.left {float: left;}
.right {float: right;}
.visible {visibility: visible;}
.fullwidth {width: 100%;}
.margin-left-small {margin-left: 10%}
.margin-left-medium {margin-left: 20%}
.inline-block {display: inline-block;}

.rounded(@radius:4px) {
    -webkit-border-radius : @radius;
    -moz-border-radius : @radius;
    border-radius : @radius;
}

.box-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -o-box-shadow: @arguments;
    box-shadow: @arguments;
}

.transition-duration(@duration) {
    -webkit-transition-duration:@duration;
    -moz-transition-duration:@duration;
    -o-transition-duration:@duration;
    transition-duration:@duration;
}

.linear-gradient (@color1: #333, @color2: #444) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(top, @color1 0%, @color1 30%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(30%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color1 0%,@color1 30%,@color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color1 0%,@color1 30%,@color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color1 0%,@color1 30%,@color2 100%); /* IE10+ */
    background: linear-gradient(top, @color1 0%,@color1 30%,@color2 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='"@color1~"', endColorstr='"@color2~"',GradientType=0 )"; /* IE6-9 */
}
.scale(@ratio) {
    -webkit-transform : scale(@ratio);
    -moz-transform : scale(@ratio);
    -ms-transform : scale(@ratio);
    -o-transform : scale(@ratio);
    transform : scale(@ratio);
}

.hover-search {
    border: 1px solid #999;
    .box-shadow(0px 0px 5px #000);
    .linear-gradient(#3379A5, #235A7E);
    .scale(1.05);
    .transition-duration(.5s);
}

.orange-hover {
    color: @offwhite;
    .box-shadow(0px 0px 5px #000);
    .linear-gradient(#e5c495, #cf7e05);
    .scale(1.05);
    .transition-duration(.5s);
}

.menu-hover {
  opacity: 1;
  .transition-duration(.5s);
}

.blue-button {
  border: none;
  .linear-gradient(#3379A5, #235A7E);
  .box-shadow(0px 0px 5px #000);
  color: #FFFFFF;
  padding: 3%;
  font-size: 12px;
}

.white-button {
  border: none;
  .linear-gradient(#FFFFFF, #f4f2f2);
  .box-shadow(0px 0px 5px #CCC);
  color: #3379A5;
  font-weight: bold;
  padding: 3%;
  font-size: 12px;
}

.share-holder {
  display: inline-block;
//  margin: 0px 8px 0 0;
  outline: 0;
  position: absolute;
  z-index: 20;
  border-bottom: none;
  right: -3px;
  height: 12px;
  bottom: 0;


  .share-container {
    position: absolute;
    top: 14px;
    right: 0;
    width: 150px;
    z-index: 1001;
    height: auto;
    display: none;
    padding: 8px;
    background-color: #3F3F3F;
    border: 1px solid #6E6E6E;
    .rounded(5px);


    .share-item {
      cursor: pointer;
      background-color: #3F3F3C;
      height: 22px;
      width: 119px;
      color: #D2D2D2;
      float: left;
      text-align: left;
      padding: 10px 16px;
//      border-bottom: 1px solid #6E6E6E;
      font-size: 16px;

      span {
        padding: 8px 17px;
      }
      &:hover {
        background-color: #9dc83d;
        color: black;
        .rounded(5px);
      }
    }

  }

  .share-item-dropdown {
    background-color: white;
    border: 2px solid #00aaad;
    color: #25333d;
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    width: 12em;
  }

  .tiny-share-btn, span.share-btn-2 {
    padding: 3px;
    background-color: #b1db1d;
    color: #373737;
    margin-top: auto;
    font-weight: bold;
    font-size: 11px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    .rounded(5px);

    &:hover {
      color: white;

    }
  }

}

.speech,.speech2, .speech3, .speech4
{
	position: relative;
	width: 100%;
    height: 100%;
	text-align: center;
	line-height: 100px;
	background-color: @headerDarkBg;
	border: 8px solid @headerDarkBg;
    .rounded(5px);
    .box-shadow(0px 0px 5px #000);
}

.speech:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	right: 30px;
	top: 100px;
	border: 25px solid;
	border-color: @headerDarkBg transparent transparent @headerDarkBg;
}
.speech:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	right: 38px;
	top: 100px;
	border: 15px solid;
	border-color: @headerDarkBg transparent transparent @headerDarkBg;
}

.speech2:before, .speech2:after {
  content: ' ';
 	position: absolute;
 	width: 0;
 	height: 0;
  right: -26px;
  top: 5px;
  border: 20px solid;
  border-color:  @headerDarkBg transparent transparent transparent;
}
.speech3:after, .speech3:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: -26px;
  top: 2px;
  border: 18px solid;
  border-color:@headerDarkBg  transparent transparent ;
}

.bubble-text {
  line-height: 14px;
  font-size: 13px;
  color: #DAD7D6;
  text-align: left;
  padding: 10px;
  //text-align: justify;
}

.testi-bubble, .testi-bubble2, testi-bubble3 {
	position: relative;
	width: 100%;
    height: 100%;
	text-align: center;
	line-height: 15px;
	background-color: #2c2a2b;
	border: 8px solid #2c2a2b;
    .rounded(50px);
  color: #FFFFFF;
  padding: 20px;
}

p.thought
{
	position: relative;
	width: 130px;
	height: 100px;
	text-align: center;
	line-height: 100px;
	background-color: #fff;
	border: 8px solid #666;
	-webkit-border-radius: 58px;
	-moz-border-radius: 58px;
	border-radius: 58px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888;
}
p.thought:before, p.thought:after {
	left: 10px;
	top: 70px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 8px solid #666;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
}
p.thought:after {
	width: 20px;
	height: 20px;
	left: 5px;
	top: 100px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}

.home-bg-test2 {
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 20%, rgba(111,99,93,0.8) 40%, rgba(111,91,95,0.88) 64%, rgba(28,56,36,0.93) 78%, rgba(59,66,102,0.97) 92%, rgba(59,66,102,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,rgba(255,255,255,1)), color-stop(40%,rgba(111,99,93,0.8)), color-stop(64%,rgba(111,91,95,0.88)), color-stop(78%,rgba(28,56,36,0.93)), color-stop(92%,rgba(59,66,102,0.97)), color-stop(100%,rgba(59,66,102,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 20%,rgba(111,99,93,0.8) 40%,rgba(111,91,95,0.88) 64%,rgba(28,56,36,0.93) 78%,rgba(59,66,102,0.97) 92%,rgba(59,66,102,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 20%,rgba(111,99,93,0.8) 40%,rgba(111,91,95,0.88) 64%,rgba(28,56,36,0.93) 78%,rgba(59,66,102,0.97) 92%,rgba(59,66,102,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 20%,rgba(111,99,93,0.8) 40%,rgba(111,91,95,0.88) 64%,rgba(28,56,36,0.93) 78%,rgba(59,66,102,0.97) 92%,rgba(59,66,102,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 20%,rgba(111,99,93,0.8) 40%,rgba(111,91,95,0.88) 64%,rgba(28,56,36,0.93) 78%,rgba(59,66,102,0.97) 92%,rgba(59,66,102,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc6f695b', endColorstr='#3b4266',GradientType=0 ); /* IE6-9 */

}


