//--------------- All trainings page -----------
#trainings-col {
  padding: 1%;
  float: left;
  width: 98%;

  .peach-gradient;

  .matrix-intro {
    padding-bottom: 8px;

    h3 {
      color: #6D962E;
      margin: 4px 0;
    }

    .matrix-intro-item {
      color: #666666;
      padding: 2px 0;
    }
  }
  .matrix-container {

    .m-table {
      width: 100%;
      display:  block;
      width:auto;
      border-spacing:5px;
    }

    .m-head {

      span {
        display: table-cell;
        padding: 2px;
        width: 160px;
        color: #474746;
        font-weight: bold;
        text-align: center;
        font-size: 14px;
        &.first {padding-left: 90px;}
      }
    }

    .m-left-col {
      width: 100px;
      float: left;

      span {
        display: table;
        width: auto;
        height: 34px;
        margin-top: 30px;
        font-size: 14px;
        padding: 2px;
        color: #474746;
        font-weight: bold;
        vertical-align: middle;

        &.first {
          margin-top: 20px;
        }
      }
    }

    .m-right-col {

      span {
        display: inline-block;
        position: relative;
        background-color: #4a661e;
        padding: 2px;
        width: 160px;
        height: 60px;
        color: #FFF;
        vertical-align: middle;
        text-align: center;
        margin: 4px;
        float: left;
        font-size: 13px;

        .btn-sparrow {
          position: absolute;
          cursor: pointer;
          bottom: 0;
          right: 0;
          background: transparent url('../images/icons/olive_icons.png') no-repeat -1px 0px;
          height: 27px;
          width:27px;

          &:hover {
            background-position: -38px 0px;
            height: 40px;
            width:42px;
          }
        }

        div.inner-bubble.desc {
          position: absolute;
          right: 74px;
          bottom: 18px;
          display: none;
          width: 200px;
          height: 100px;
          font-size: 10px;
          z-index: 20;
        }
      }
    }
  }
}

//--------------- Per training page - training.html -------------

.training-title {
  width: 87%;
  padding: 20px 0 0 64px;

  h2 {
    font-size: 28px;
    color: #666666;
    font-weight: bolder;
    text-align: left;
    position: relative;

    .olive-top {
      position: absolute;
      bottom: -16px;
      right: 286px;
      background: transparent url('../images/icons/olive_top_home.png') no-repeat 0 0;
      height: 200px;
      width: 200px;
    }
  }

  .short-desc {
    font-size: 18px;
    color: #666666;
  }
}

#training-container {
  float:left;
  width: 100%;
  .per-training-grad;

  .training-box-holder {
    width: 100%;

    .training-box {
      width: 80%;
      background-color: #EEEEEE;
      margin: 20px 62px;
      padding: 26px;
      .rounded(13px);
      border: 8px solid #CCCCCC;
      float: left;
      //.box-shadow(0px 0px 20px #000);

      .training-image {
          display: inline-block;
          width: 180px;
          height: 180px;
          background-color: #FFF;
          padding: 4px 32px;
          border: 1px solid #CCC;

          img{
            width: 100%;
            height: 100%;
          }
        }

        .training-intro {
          width: 58%;
          display: inline-block;
          vertical-align: top;
          margin: 0 30px;
          padding: 0 10px;

          ul li {
            list-style-type: disc;
            margin: 0 0 10px;
            width: 100%;
            color: #666;
            font-size: 18px;
          }
        }

      .see-more {
          cursor: pointer;
          float: right;
          color: white;
          background-color: @headerDarkBg;
          padding: 4px 6px;
          letter-spacing: 2px;
          font-size: 13px;
          .rounded(4px);
          margin-right: 6px;
        }

        .training-more {
          width: 100%;
          float: left;
          //padding: 0 20px;

          .more-text {

            .more-bubble.speech4 {
              width: 42%;
              float: left;
              margin: 29px 0px 0 0;
              line-height: 18px;
              text-align: left;
              background-color: #EEEEEE;
              color: #666666;
              .rounded(13px);
              border: 10px solid #CCCCCC;
              background-color: #EEEEEE;
              padding: 16px;
              min-height: 150px;
              overflow-y: auto;
            }

            .more-bubble.speech4.wider {
              width: 94%;
              text-align: center;
            }
            .more-bubble.speech4:nth-child(even) {float: right;}
          }
        }
      }

      .options-box {
        .rounded(13px);
        background-color: #EEEEEE;
        border: 8px solid #CCCCCC;
        width: auto;
        float: right;
        margin: 0px 78px 22px;

        span {
          cursor: pointer;
          padding: 7px;
          display: inline-block;
          color: #4a661e;
          font-size: 15px;
          border-right: 1px solid #CCC;
        }
        a :hover {
          color: #000000;

        }
      }
    }
}

.peach-gradient {
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.7) 0%, rgba(232,208,122,0.72) 14%, rgba(237,143,109,0.77) 55%, rgba(147,98,75,0.8) 80%, rgba(147,98,75,0.83) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(14%,rgba(232,208,122,0.72)), color-stop(55%,rgba(237,143,109,0.77)), color-stop(80%,rgba(147,98,75,0.8)), color-stop(100%,rgba(147,98,75,0.83))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(232,208,122,0.72) 14%,rgba(237,143,109,0.77) 55%,rgba(147,98,75,0.8) 80%,rgba(147,98,75,0.83) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(232,208,122,0.72) 14%,rgba(237,143,109,0.77) 55%,rgba(147,98,75,0.8) 80%,rgba(147,98,75,0.83) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.7) 0%,rgba(232,208,122,0.72) 14%,rgba(237,143,109,0.77) 55%,rgba(147,98,75,0.8) 80%,rgba(147,98,75,0.83) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,0.7) 0%,rgba(232,208,122,0.72) 14%,rgba(237,143,109,0.77) 55%,rgba(147,98,75,0.8) 80%,rgba(147,98,75,0.83) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#d493624b',GradientType=0 ); /* IE6-9 */

}
.per-training-grad {
  background: -moz-linear-gradient(top,  rgba(151,152,153,0.02) 0%, rgba(214,208,162,0.38) 37%, rgba(132,170,201,0.58) 58%, rgba(247,220,241,0.99) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(151,152,153,0.02)), color-stop(37%,rgba(214,208,162,0.38)), color-stop(58%,rgba(132,170,201,0.58)), color-stop(100%,rgba(247,220,241,0.99))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(151,152,153,0.02) 0%,rgba(214,208,162,0.38) 37%,rgba(132,170,201,0.58) 58%,rgba(247,220,241,0.99) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(151,152,153,0.02) 0%,rgba(214,208,162,0.38) 37%,rgba(132,170,201,0.58) 58%,rgba(247,220,241,0.99) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(151,152,153,0.02) 0%,rgba(214,208,162,0.38) 37%,rgba(132,170,201,0.58) 58%,rgba(247,220,241,0.99) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(151,152,153,0.02) 0%,rgba(214,208,162,0.38) 37%,rgba(132,170,201,0.58) 58%,rgba(247,220,241,0.99) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#05979899', endColorstr='#fcf7dcf1',GradientType=0 ); /* IE6-9 */

}