#infographics-col {

  div.infinite-scroll{
    width: 102%;
    min-height: 150px;
    float: left;
    min-height: 554px;
    overflow: auto;

    .jscroll-inner {
      .next{
        text-align: right;
        padding: 0 2%;
        font-weight: bold;
      }
    }

    div.list {
      border: 1px solid #CCCCCC;
      color: #FFFFFF;
      float: left;
      //margin: 2% 5.4% 3% 0;
      min-height: 155px;
      position: relative;
      width: 30.6%;
      display: list-item;
      padding: 10px;
      text-align: center;

//      -webkit-box-shadow: 0px 0px 5px #000000;
//      -moz-box-shadow: 0px 0px 5px #000000;
//      -o-box-shadow: 0px 0px 5px #000000;
//      box-shadow: 0px 0px 5px #000000;

      .box-shadow(0px 0px 5px #000000);

      &:hover {
        .box-shadow(0px 0px 5px #a0c700);
      }

      a{display: block; cursor: pointer }

      &.third-item {
        //margin: 2% 0 3% 0;
      }

      img{
        width: 200px;
        max-height: 200px;
      }

      h4{
        background-color: #4c4a4a;
        //margin-top: 2%;
        padding: 4%;
        }
      }
    }
  }
