@-webkit-viewport {
  width: device-width;
}
@-moz-viewport {
  width: device-width;
}
@-ms-viewport {
  width: device-width;
}
@-o-viewport {
  width: device-width;
}
html,
body,
ul,
ol,
li,
form,
fieldset,
legend {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: 'SortsMillGoudyRegular', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body {
  background: url('bg.png') repeat;
  font-family: 'SortsMillGoudyRegular', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
p {
  margin-bottom: 15px;
}
a {
  color: #FFFFFF;
  text-decoration: none;
}
h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #FFFFFF;
}
h4 {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
