#resources-container {
  background: -moz-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 250, 249, 0.04)), color-stop(48%, rgba(41, 137, 216, 0.5)), color-stop(66%, rgba(104, 183, 177, 0.67)), color-stop(100%, #5faaa4));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0afffaf9', endColorstr='#5faaa4', GradientType=0);
  /* IE6-9 */

}
#resources-container .resources-inner {
  position: relative;
  background: transparent url('../images/BirdLarger/tree.png') no-repeat 270px 120px;
  height: 864px;
  width: 100%;
}
#resources-container .resources-inner h2 {
  font-size: 20px;
  color: #38312c;
  font-weight: bold;
}
#resources-container .resources-inner p {
  font-size: 13px;
  color: #38312c;
  padding: 4px 9px 4px 18px;
  font-weight: bolder;
}
#resources-container .resources-inner p a {
  position: absolute;
  color: #4AA830;
  font-weight: bold;
  bottom: 5px;
  right: 37px;
  font-size: 18px;
}
#resources-container .resources-inner p a.leaf-left {
  right: 10px;
}
#resources-container .resources-inner .leaf-params {
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
}
#resources-container .resources-inner .leaf-radius-right {
  border-radius: 80px 0 80px 0;
  -moz-border-radius: 80px 0 80px 0;
  -webkit-border-radius: 80px 0 80px 0;
}
#resources-container .resources-inner .leaf-radius-left {
  border-radius: 0 80px 0 80px;
  -moz-border-radius: 0 80px 0 80px;
  -webkit-border-radius: 0 80px 0 80px;
}
#resources-container .resources-inner .leaf-1 {
  border-radius: 80px 0 80px 0;
  -moz-border-radius: 80px 0 80px 0;
  -webkit-border-radius: 80px 0 80px 0;
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
  right: 66px;
  top: 231px;
}
#resources-container .resources-inner .leaf-2 {
  border-radius: 80px 0 80px 0;
  -moz-border-radius: 80px 0 80px 0;
  -webkit-border-radius: 80px 0 80px 0;
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
  right: 160px;
  top: 6px;
}
#resources-container .resources-inner .leaf-5 {
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
  border-radius: 80px 0 80px 0;
  -moz-border-radius: 80px 0 80px 0;
  -webkit-border-radius: 80px 0 80px 0;
  right: 24px;
  bottom: 92px;
}
#resources-container .resources-inner .leaf-3 {
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
  border-radius: 0 80px 0 80px;
  -moz-border-radius: 0 80px 0 80px;
  -webkit-border-radius: 0 80px 0 80px;
  left: 60px;
  top: 354px;
}
#resources-container .resources-inner .leaf-4 {
  position: absolute;
  height: 130px;
  width: 260px;
  padding: 10px;
  border: 14px solid #4AA830;
  background-color: #FFFFFF;
  border-radius: 0 80px 0 80px;
  -moz-border-radius: 0 80px 0 80px;
  -webkit-border-radius: 0 80px 0 80px;
  left: 164px;
  top: 44px;
}
#testimonials-container .testimonials-inner {
  float: left;
  width: 100%;
  background: -moz-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(210, 214, 141, 0.02)), color-stop(43%, rgba(210, 214, 141, 0.44)), color-stop(61%, rgba(89, 170, 175, 0.62)), color-stop(78%, rgba(100, 147, 150, 0.79)), color-stop(100%, #6cc6c9));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05d2d68d', endColorstr='#6cc6c9', GradientType=0);
  /* IE6-9 */

}
#testimonials-container .testimonials-inner .buff-pair {
  position: relative;
  float: left;
  height: 130px;
}
#testimonials-container .testimonials-inner .testi-buff {
  width: 631px;
  height: 374px;
}
#testimonials-container .testimonials-inner .img-dimensions {
  width: 115px;
  height: 116px;
  position: absolute;
}
#testimonials-container .testimonials-inner .testi-bird-container-1 {
  position: absolute;
  bottom: 23px;
  left: 0;
}
#testimonials-container .testimonials-inner .testi-bird-container-1 .testi-bird-green {
  background: transparent url('../images/icons/Yel_Bird.png') no-repeat;
  width: 115px;
  height: 116px;
  position: absolute;
  left: 11px;
  bottom: -11px;
}
#testimonials-container .testimonials-inner .testi-bird-container-1 .testi-bubble {
  left: -15px;
}
#testimonials-container .testimonials-inner .testi-bird-container-1 .testi-bubble:before,
#testimonials-container .testimonials-inner .testi-bird-container-1 .testi-bubble:after {
  top: 21px;
}
#testimonials-container .testimonials-inner .testi-bird-container-2 {
  position: absolute;
  bottom: 23px;
  left: 147px;
}
#testimonials-container .testimonials-inner .testi-bird-container-2 .testi-bird-red {
  background: transparent url('../images/icons/Red_Bird.png') no-repeat;
  width: 115px;
  height: 116px;
  position: absolute;
  bottom: -8px;
  left: 252px;
}
#testimonials-container .testimonials-inner .testi-bird-container-2 .testi-bubble2 {
  left: -12px;
}
#testimonials-container .testimonials-inner .testi-bird-container-3 {
  position: absolute;
  bottom: 23px;
  left: 396px;
}
#testimonials-container .testimonials-inner .testi-bird-container-3 .testi-bird-turq {
  background: transparent url('../images/icons/Turq_Bird.png') no-repeat;
  width: 115px;
  height: 116px;
  position: absolute;
  bottom: -18px;
  left: 282px;
}
#testimonials-container .testimonials-inner .testi-bird-container-4 {
  position: absolute;
  bottom: 23px;
  left: 760px;
}
#testimonials-container .testimonials-inner .testi-bird-container-4 .testi-bird-prp {
  background: transparent url('../images/icons/Prp_Bird.png') no-repeat;
  width: 115px;
  height: 116px;
  position: absolute;
  bottom: -18px;
  left: 12px;
}
#testimonials-container .testimonials-inner .testi-bird-container-4 .testi-bubble {
  left: -24px;
}
#testimonials-container .testimonials-inner .testi-bird-container-4 .testi-bubble:before,
#testimonials-container .testimonials-inner .testi-bird-container-4 .testi-bubble:after {
  top: 21px;
  left: -16px;
}
#testimonials-container .testimonials-inner .testi-bubble,
#testimonials-container .testimonials-inner .testi-bubble2 {
  margin-left: 136px;
  width: 120px;
  height: 100px;
  display: block;
  font-size: 12px;
  text-align: left;
}
.resources-bg {
  background: -moz-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 250, 249, 0.04)), color-stop(48%, rgba(41, 137, 216, 0.5)), color-stop(66%, rgba(104, 183, 177, 0.67)), color-stop(100%, #5faaa4));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(255, 250, 249, 0.04) 0%, rgba(41, 137, 216, 0.5) 48%, rgba(104, 183, 177, 0.67) 66%, #5faaa4 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0afffaf9', endColorstr='#5faaa4', GradientType=0);
  /* IE6-9 */

}
.testi-bg {
  background: -moz-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(210, 214, 141, 0.02)), color-stop(43%, rgba(210, 214, 141, 0.44)), color-stop(61%, rgba(89, 170, 175, 0.62)), color-stop(78%, rgba(100, 147, 150, 0.79)), color-stop(100%, #6cc6c9));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(210, 214, 141, 0.02) 0%, rgba(210, 214, 141, 0.44) 43%, rgba(89, 170, 175, 0.62) 61%, rgba(100, 147, 150, 0.79) 78%, #6cc6c9 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#05d2d68d', endColorstr='#6cc6c9', GradientType=0);
  /* IE6-9 */

}
