#trainings-col {
  padding: 1%;
  float: left;
  width: 98%;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.7)), color-stop(14%, rgba(232, 208, 122, 0.72)), color-stop(55%, rgba(237, 143, 109, 0.77)), color-stop(80%, rgba(147, 98, 75, 0.8)), color-stop(100%, rgba(147, 98, 75, 0.83)));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ffffff', endColorstr='#d493624b', GradientType=0);
  /* IE6-9 */

}
#trainings-col .matrix-intro {
  padding-bottom: 8px;
}
#trainings-col .matrix-intro h3 {
  color: #6D962E;
  margin: 4px 0;
}
#trainings-col .matrix-intro .matrix-intro-item {
  color: #666666;
  padding: 2px 0;
}
#trainings-col .matrix-container .m-table {
  width: 100%;
  display: block;
  width: auto;
  border-spacing: 5px;
}
#trainings-col .matrix-container .m-head span {
  display: table-cell;
  padding: 2px;
  width: 160px;
  color: #474746;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
}
#trainings-col .matrix-container .m-head span.first {
  padding-left: 90px;
}
#trainings-col .matrix-container .m-left-col {
  width: 100px;
  float: left;
}
#trainings-col .matrix-container .m-left-col span {
  display: table;
  width: auto;
  height: 34px;
  margin-top: 30px;
  font-size: 14px;
  padding: 2px;
  color: #474746;
  font-weight: bold;
  vertical-align: middle;
}
#trainings-col .matrix-container .m-left-col span.first {
  margin-top: 20px;
}
#trainings-col .matrix-container .m-right-col span {
  display: inline-block;
  position: relative;
  background-color: #4a661e;
  padding: 2px;
  width: 160px;
  height: 60px;
  color: #FFF;
  vertical-align: middle;
  text-align: center;
  margin: 4px;
  float: left;
  font-size: 13px;
}
#trainings-col .matrix-container .m-right-col span .btn-sparrow {
  position: absolute;
  cursor: pointer;
  bottom: 0;
  right: 0;
  background: transparent url('../images/icons/olive_icons.png') no-repeat -1px 0px;
  height: 27px;
  width: 27px;
}
#trainings-col .matrix-container .m-right-col span .btn-sparrow:hover {
  background-position: -38px 0px;
  height: 40px;
  width: 42px;
}
#trainings-col .matrix-container .m-right-col span div.inner-bubble.desc {
  position: absolute;
  right: 74px;
  bottom: 18px;
  display: none;
  width: 200px;
  height: 100px;
  font-size: 10px;
  z-index: 20;
}
#training-container .training-title {
  width: 85%;
  margin: 0 auto;
}
#training-container .training-title h2 {
  font-size: 28px;
  color: #666666;
  font-weight: bolder;
  text-align: left;
}
#training-container .training-box-holder {
  width: 100%;
}
#training-container .training-box-holder .training-box {
  width: 94%;
  background-color: #CCCCCC;
  margin: 20px auto;
  padding: 26px;
  -webkit-box-shadow: 0px 0px 5px #000000;
  -moz-box-shadow: 0px 0px 5px #000000;
  -o-box-shadow: 0px 0px 5px #000000;
  box-shadow: 0px 0px 5px #000000;
}
#training-container .training-box-holder .training-box .training-image {
  display: inline-block;
  width: 180px;
  height: 180px;
  background-color: #FFF;
  padding: 4px 8px;
}
#training-container .training-box-holder .training-box .training-image img {
  width: 100%;
  height: 100%;
}
#training-container .training-box-holder .training-box .training-intro {
  width: 66%;
  display: inline-block;
  vertical-align: top;
  margin: 0 30px;
  padding: 10px;
}
#training-container .training-box-holder .training-box .training-intro ul li {
  list-style-type: disc;
  margin: 10px 0;
  width: 100%;
}
.peach-gradient {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.7)), color-stop(14%, rgba(232, 208, 122, 0.72)), color-stop(55%, rgba(237, 143, 109, 0.77)), color-stop(80%, rgba(147, 98, 75, 0.8)), color-stop(100%, rgba(147, 98, 75, 0.83)));
  /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* Opera 11.10+ */

  background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* IE10+ */

  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, rgba(232, 208, 122, 0.72) 14%, rgba(237, 143, 109, 0.77) 55%, rgba(147, 98, 75, 0.8) 80%, rgba(147, 98, 75, 0.83) 100%);
  /* W3C */

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3ffffff', endColorstr='#d493624b', GradientType=0);
  /* IE6-9 */

}
