#content {
  width: 96%;
}
.contentbox{
  width:914px;
  h3{font-size: 14px;}
}

.training-object-container a .training-thumb {height: 150px;}
#menu {
  padding: 3px;
  width: 31px;
  ul li {
    margin-bottom: 0;
    img {
      border: 2px solid #666666;
      width: 82%;
      }
  }
}